server.port=8080


# redis
spring.redis.host = 127.0.0.1
spring.redis.pool.max-idle = 2
spring.redis.pool.min-idle = 1
spring.redis.pool.max-active = 10
spring.redis.port = 6379
spring.redis.timeout= 5000ms
spring.redis.pool.max-wait = 5000

spring.http.multipart.maxFileSize=100Mb